{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=NOMBRE_SERVER;Database=ProyectoFSDPeliculas;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
    }
}
